{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "e5463dc3-5721-a895-38fa-93e5b74b561a",
  "outputs": {
    "db": {
      "value": [
        "DB1",
        "DB2",
        "DB3"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "users": {
      "value": [
        "Anne est dev",
        "Marie est manager",
        "Paul est admin"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [],
  "check_results": null
}
